# shop-engine

./: .gitignore  ShopEngineRoadmap
ShopEngine/ShopEngine/: Consts.cs  CreateDatabase.sql  Program.cs  ShopEngine.csproj  Startup.cs  appsettings.json
ShopEngine/ShopEngine/Controllers/: AdminPanelCategoriesController.cs  AdminPanelController.cs  AdminPanelOrdersController.cs  AdminPanelProductsConrtroller.cs  AdminPanelProductsController.cs  DefaultUserWithAdminRoleController.cs  FileUploadController.cs  HomeController.cs  IWebHostingEnvironment.cs
ShopEngine/ShopEngine/Helpers/: ModelErrorHelper.cs
ShopEngine/ShopEngine/Middlewares/: CultureMiddleware.cs
ShopEngine/ShopEngine/Models/: AdminPanelLoginModel.cs  CategoryModel.cs  EmailSettingsModel.cs  ErrorViewModel.cs  OrderModel.cs  ProductModel.cs  ProductsViewModel.cs  ShopEngineDbContext.cs  ShopEngineIdentityDbContext.cs  SiteAboutModel.cs
ShopEngine/ShopEngine/Properties/: launchSettings.json
ShopEngine/ShopEngine/Queries/: CreateDatabase.sql  PopulateTestData.sql
ShopEngine/ShopEngine/Services/: CategoriesService.cs  FileUploadService.cs  ICategoriesService.cs  IFileUploadService.cs  IProductsService.cs  ProductsService.cs
ShopEngine/ShopEngine/Tests/: FileUploadControllerTest.cs
ShopEngine/ShopEngine/Views/: _ViewImports.cshtml
ShopEngine/ShopEngine/Views/AdminPanel/: Categories.cshtml  EmailSettings.cshtml  Login.cshtml  Orders.cshtml  Products.cshtml  SiteAbout.cshtml  _Layout.cshtml
ShopEngine/ShopEngine/Views/Shared/: _Layout.cshtml
ShopEngine/ShopEngine/wwwroot/css/: adminpanel.css  listOfImages.css  listOfProducts.css
ShopEngine/ShopEngine/wwwroot/js/: CategoriesList.js  EditableListOfImagesView.js  ProductModel.js  ProductsSearchableList.js  categoriesAdminPanel.js  orderProductsList.js  orders.js  products.js
(+3 files in other folders)
